RcaApp/Pages/Acount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RcaApp.Pages.Acount"
             NavigationPage.HasNavigationBar="False"
             Title="Acount">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid HeightRequest="75" Margin="0,0,0,0" BackgroundColor="#FFDC54" VerticalOptions="Start" Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="bricksvg.svg" Grid.Row="0" Grid.Column="1" Aspect="Fill" />
            <Image Source="bricksvg2.svg" Grid.Row="0" Grid.Column="3" Aspect="Fill" />

            <Grid Column="1" Margin="15,0,15,0">
                <ImageButton BackgroundColor="#FFDC54" x:Name="BTNBack" Source="arrow.svg" Clicked="BTNBack_Clicked" CornerRadius="25" WidthRequest="50" HeightRequest="50" 
                 HorizontalOptions="Start" VerticalOptions="Center">

                </ImageButton>
            </Grid>

            <Grid Column="2">
                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="RCA" FontSize="40" FontAttributes="Bold"></Label>
            </Grid>

            <Grid Column="3" Margin="15,0,15,0">

            </Grid>

        </Grid>

        <!--CONTEUDO AQUI CONTEUDO AQUI CONTEUDO AQUI CONTEUDO AQUI CONTEUDO AQUI-->
        <!--CONTEUDO AQUI CONTEUDO AQUI CONTEUDO AQUI CONTEUDO AQUI CONTEUDO AQUI-->
        <!--CONTEUDO AQUI CONTEUDO AQUI CONTEUDO AQUI CONTEUDO AQUI CONTEUDO AQUI-->

        <ScrollView Grid.Row="1">
            <VerticalStackLayout>

                <Label x:Name="TXTBemVindo" Text="" HorizontalOptions="Center" Margin="0,35" FontSize="24" FontAttributes="Bold, Italic"></Label>

                <ImageButton BackgroundColor="LightGray" x:Name="fotoPerfil" HorizontalOptions="Center" VerticalOptions="Center" Margin="10" CornerRadius="100" HeightRequest="200" WidthRequest="200"
      Aspect="AspectFill" Source="{Binding Foto, TargetNullValue='person.svg'}">
                    <ImageButton.Shadow>
                        <Shadow Brush="Black" Offset="5,15" Radius="10" Opacity="0.3" />
                    </ImageButton.Shadow>

                </ImageButton>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Row="0" Column="0" Margin="24,24,12,12">

                        <Button BackgroundColor="#FFDC54" Text="NOME" TextColor="Black" FontAttributes="Bold" FontSize="18">
                            <Button.Shadow>
                                <Shadow Brush="Black" Offset="5,15" Radius="10" Opacity="0.3" />
                            </Button.Shadow>
                        </Button>

                    </Grid>
                    <Grid Row="01" Column="0" Margin="24,24,12,12">

                        <Button BackgroundColor="#FFDC54" Text="EMAIL" TextColor="Black" FontAttributes="Bold" FontSize="18">
                            <Button.Shadow>
                                <Shadow Brush="Black" Offset="5,15" Radius="10" Opacity="0.3" />
                            </Button.Shadow>
                        </Button>

                    </Grid>
                    <Grid Row="02" Column="0" Margin="24,24,12,12">

                        <Button BackgroundColor="#FFDC54" Text="SENHA" TextColor="Black" FontAttributes="Bold" FontSize="18">
                            <Button.Shadow>
                                <Shadow Brush="Black" Offset="5,15" Radius="10" Opacity="0.3" />
                            </Button.Shadow>
                        </Button>

                    </Grid>

                    <Grid Row="0" Column="01" Margin="12,24,24,12">
                        <Border Padding="10,0" BackgroundColor="#FFDC54">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20,20,20,20" />
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="Black" Offset="5,15" Radius="10" Opacity="0.3" />
                            </Border.Shadow>

                            <Entry  BackgroundColor="#FFDC54" Text="{Binding Nome}" Placeholder="Senha" TextColor="Black" 
                                    PlaceholderColor="Black" FontAttributes="Bold" FontSize="18"/>
                        </Border>
                    </Grid>
                    <Grid Row="01" Column="01" Margin="12,24,24,12">
                        <Border Padding="10,0" BackgroundColor="#FFDC54">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20,20,20,20" />
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="Black" Offset="5,15" Radius="10" Opacity="0.3" />
                            </Border.Shadow>

                            <Entry  BackgroundColor="#FFDC54" Text="{Binding Email}" Placeholder="Senha" TextColor="Black" 
                                    PlaceholderColor="Black" FontAttributes="Bold" FontSize="18"/>
                        </Border>
                    </Grid>
                    <Grid Row="02" Column="01" Margin="12,24,24,12" >
                        <Border Padding="10,0" BackgroundColor="#FFDC54">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20,20,20,20" />
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="Black" Offset="5,15" Radius="10" Opacity="0.3" />
                            </Border.Shadow>

                            <Entry  BackgroundColor="#FFDC54" Text="{Binding Senha}" Placeholder="Senha" TextColor="Black" 
                PlaceholderColor="Black" FontAttributes="Bold" FontSize="18"/>
                        </Border>
                    </Grid>

                </Grid>

                <Button Grid.Column="0" Grid.Row="3" x:Name="BTNSalvarAcc" Clicked="BTNSalvarAcc_Clicked" 
                        Margin="0,25" FontAttributes="Bold" HorizontalOptions="Center" Text="SALVAR" TextColor="Black" BackgroundColor="#FFDC54">
                    <Button.Shadow>
                        <Shadow Brush="Black" Offset="5,15" Radius="10" Opacity="0.3" />
                    </Button.Shadow>
                </Button>


            </VerticalStackLayout>
        </ScrollView>

        <!--CONTEUDO AQUI CONTEUDO AQUI CONTEUDO AQUI CONTEUDO AQUI CONTEUDO AQUI-->
        <!--CONTEUDO AQUI CONTEUDO AQUI CONTEUDO AQUI CONTEUDO AQUI CONTEUDO AQUI-->
        <!--CONTEUDO AQUI CONTEUDO AQUI CONTEUDO AQUI CONTEUDO AQUI CONTEUDO AQUI-->

        <!--MENU INFERIOR - - - INICIO -->
        <Grid Row="2" BackgroundColor="#FFDC54">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <ImageButton Grid.Column="0" x:Name="BTNIconMenuInferiorHome" Source="homeicon.svg" Clicked="BTNIconMenuInferiorHome_Clicked"></ImageButton>
            <ImageButton Grid.Column="1" x:Name="BTNIconMenuInferiorLaje" Source="lajeicon.svg" Clicked="BTNIconMenuInferiorLaje_Clicked"></ImageButton>
            <ImageButton Grid.Column="2" x:Name="BTNIconMenuInferiorInfo" Source="infoicon.svg" Clicked="BTNIconMenuInferiorInfo_Clicked"></ImageButton>

        </Grid>
        <!--MENU INFERIOR - - - FIM -->

    </Grid>

</ContentPage>