RcaApp/Pages/AddAvaliacaoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="RcaApp.Pages.AddAvaliacaoPopup"
    xmlns:controls="clr-namespace:XGENO.Maui.Controls;assembly=Maui.Controls.RatingView">

    <VerticalStackLayout Padding="20" Spacing="10" BackgroundColor="White">

        <Grid Margin="15,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Column="0" Row="0"  Margin="0,25,0,25">
                <Border BackgroundColor="#FFDC54" StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="100"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Black" Offset="2,2" Radius="1" Opacity="1" />
                    </Border.Shadow>
                    <Image Source="person.svg" ></Image>
                </Border>
            </Grid>

            
            <Grid Margin="5,10" Column="1" Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <Grid Row="0">
                    <Label Text="{Binding Nome}" FontSize="20" Margin="0,5" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                </Grid>

                <Grid Row="1">
                    <Entry Placeholder="Comentário" x:Name="ENTComentario" />
                </Grid>

                <Grid Row="2" Margin="0,15,0,0" Padding="0">
                    <!--<Entry Placeholder="Estrelas (1 a 5)" Keyboard="Numeric" x:Name="ENTEstrelas"></Entry>-->

                    <!--<Slider x:Name="Slide" Minimum="1" Maximum="5" ValueChanged="OnSliderValueChanged" Margin="0,15" HorizontalOptions="CenterAndExpand"></Slider>-->
                </Grid>

                <Grid Row="3" Margin="0,15,0,0" HorizontalOptions="Start">
                    <!--<controls:RatingView x:Name="STARS" ItemCount="5" ItemSize="38" ItemSpacing="6"  RatedFillColor="Yellow" UnRatedFillColor="LightGrey" StrokeColor="Black" StrokeWidth="1" HorizontalOptions="Center"  />-->

                    <HorizontalStackLayout Grid.Row="2" Spacing="5" HorizontalOptions="Center">
                        <ImageButton x:Name="star1" Source="star.svg" Clicked="OnStarClicked" CommandParameter="1"/>
                        <ImageButton x:Name="star2" Source="starvazio.svg" Clicked="OnStarClicked" CommandParameter="2"/>
                        <ImageButton x:Name="star3" Source="starvazio.svg" Clicked="OnStarClicked" CommandParameter="3"/>
                        <ImageButton x:Name="star4" Source="starvazio.svg" Clicked="OnStarClicked" CommandParameter="4"/>
                        <ImageButton x:Name="star5" Source="starvazio.svg" Clicked="OnStarClicked" CommandParameter="5"/>
                    </HorizontalStackLayout>
                </Grid>
                    
            </Grid>

        </Grid>


        <Button Text="Salvar" Clicked="OnSaveAvaliacaoClicked" BackgroundColor="#FFDC54" TextColor="Black" FontAttributes="Bold"/>
    </VerticalStackLayout>
    
</mct:Popup>