RcaApp/Pages/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RcaApp.Pages.InfoPage"
             Title="InfoPage"             NavigationPage.HasNavigationBar="False"
              BackgroundImageSource="zap.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid HeightRequest="75" Margin="0,0,0,0" BackgroundColor="#FFDC54" VerticalOptions="Start" Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="bricksvg.svg" Grid.Row="0" Grid.Column="1" Aspect="Fill" />
            <Image Source="bricksvg2.svg" Grid.Row="0" Grid.Column="3" Aspect="Fill" />

            <Grid Column="1" Margin="15,0,15,0">

            </Grid>

            <Grid Column="2">
                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="RCA" FontSize="40" FontAttributes="Bold"></Label>
            </Grid>

            <Grid Column="3" Margin="15,0,15,0">
                <ImageButton BackgroundColor="#FFDC54" x:Name="BTNAccount" Source="person.svg" Clicked="BTNAccount_Clicked" CornerRadius="25" WidthRequest="50" HeightRequest="50" 
          HorizontalOptions="End" VerticalOptions="Center">
                </ImageButton>
            </Grid>

        </Grid>

        <ScrollView Grid.Row="1">
        <VerticalStackLayout>

            <Grid Margin="15,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>

            <Grid BackgroundColor="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Grid Row="0" Margin="0,25,0,0">
                    <Label Text="Nossa Localidade" HorizontalOptions="Center" FontSize="24" FontAttributes="Bold"></Label>
                </Grid>

                <Grid Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Margin="0,15,0,0">
                        <Label Text="Rua Atibaia - 355" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold"></Label>
                        <Label Text="Jardim santa cecclia III" HorizontalOptions="Center"></Label>
                        <Label Text="Brotas - SP" HorizontalOptions="Center"></Label>
                        <Label Text="CEP: 17380-122" HorizontalOptions="Center"></Label>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Margin="0,15,0,0">
                        <Label Text="Telefones" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold"></Label>
                        <Label Text="(14)9997-7790" HorizontalOptions="Center"></Label>
                        <Label Text="(14)9997-7790" HorizontalOptions="Center"></Label>
                    </StackLayout>
                </Grid>

                <Grid Row="2" Margin="0,35,0,0">
                    <Label Text="Horário de Funcionamento" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold"></Label>
                </Grid>

                <Grid Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Margin="0,15,0,0">
                        <Label Text="Segunda a Sexta" HorizontalOptions="Center"></Label>
                        <Label Text="" HorizontalOptions="Center"></Label>
                        <Label Text="Sábado, Domingo e Feriados" HorizontalOptions="Center" Margin="0,15,0,0"></Label>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Margin="0,15,0,0">
                        <Label Text="07:00 - 12:00" HorizontalOptions="Center"></Label>
                        <Label Text="13:30 - 17:00" HorizontalOptions="Center"></Label>
                        <Label Text="Fechado" HorizontalOptions="Center" Margin="0,15,0,0"></Label>
                    </StackLayout>
                </Grid>

                <Grid Row="4" Margin="0,25">
                        <ImageButton x:Name="BTNIMGLocal" Clicked="BTNIMGLocal_Clicked" Source="localpng.png" HeightRequest="200" Aspect="Fill"/>
                </Grid>

                <Grid Row="5" Padding="0,25,0,35">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Column="0">
                        <ImageButton x:Name="BTNTellIcon" Source="tell.svg" Clicked="BTNTellIcon_Clicked"></ImageButton>
                    </Grid>

                    <Grid Column="1">
                        <ImageButton x:Name="BTNFaceIcon" Source="face.svg" Clicked="BTNFaceIcon_Clicked"></ImageButton>
                    </Grid>

                    <Grid Column="2">
                        <ImageButton x:Name="BTNZapIcon" Source="zapicon.svg" Clicked="BTNZapIcon_Clicked"></ImageButton>
                    </Grid>
                </Grid>

            </Grid>



        </VerticalStackLayout>
        </ScrollView>


        <!--MENU INFERIOR - - - INICIO -->
        <Grid Row="2" BackgroundColor="#FFDC54">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <ImageButton Grid.Column="0" x:Name="BTNIconMenuInferiorHome" Source="homeicon.svg" Clicked="BTNIconMenuInferiorHome_Clicked"></ImageButton>
            <ImageButton Grid.Column="1" x:Name="BTNIconMenuInferiorLaje" Source="lajeicon.svg" Clicked="BTNIconMenuInferiorLaje_Clicked"></ImageButton>
            <ImageButton Grid.Column="2" x:Name="BTNIconMenuInferiorInfo" Source="infoicon.svg" Clicked="BTNIconMenuInferiorInfo_Clicked"></ImageButton>

        </Grid>
        <!--MENU INFERIOR - - - FIM -->




    </Grid>

</ContentPage>