RcaApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginAppExemplo.Pages.LoginPage"
             Title="RCA"
             NavigationPage.HasNavigationBar="True"
             BackgroundImageSource="zap.png">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout
            Grid.Row="0"
            Margin="15"
            Padding="15"
            Spacing="5">


            <Label 
            Text="BEM-VINDO!"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="40"
                FontAttributes="Bold"/>

        <Label 
            Text="Para acessar faça login"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="20"/>

        <!--<Label
            x:Name="LBLEmail"
            Text="E-mail"
            TextColor="Black"
            FontSize="Subtitle"
            />-->

        <Border Margin="0,50,0,10">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20" />
            </Border.StrokeShape>

            <StackLayout Padding="10,0,10,0"
                         BackgroundColor="#FFDC54">
                
            <Entry
            x:Name="TXTEmail"
            Placeholder="E-mail"
            PlaceholderColor="Black"
            Keyboard="Email"
            FontSize="20"
            />
                
            </StackLayout>

                <Border.Shadow>
                    <Shadow Brush="Black"
                              Offset="0,20"
                              Radius="20"
                              Opacity="0.5" />  
                </Border.Shadow>
            
            </Border>
    
        <!--<Label
            x:Name="LBLSenha"
            Text="Senha"
            TextColor="Black"
            FontSize="Subtitle"/>-->

        <Border >

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20" />
            </Border.StrokeShape>

            <StackLayout Padding="10,0,10,0"
             BackgroundColor="#FFDC54">
            <Entry     
            x:Name="TXTSenha"
            Placeholder="Senha"
            PlaceholderColor="Black"
            Keyboard="Text"
            IsPassword="True"
            FontSize="20"
            />
            </StackLayout>

                <Border.Shadow>
                    <Shadow Brush="Black"
               Offset="0,20"
               Radius="20"
               Opacity="0.5" />
                </Border.Shadow>

            </Border>

            <Border StrokeThickness = "0">
                
            <Button
            x:Name="BTNEntar"
            Text="ENTRAR"
            TextColor="Black"
            WidthRequest="250"
            BackgroundColor="#FFDC54"
            Clicked="BTNEntar_Clicked"
            FontAttributes="Bold"
            FontSize="20"
            Margin="0,25,0,0"/>

                <Border.Shadow>
                    <Shadow Brush="Black"
                             Offset="20,20"
                             Radius="30"
                             Opacity="0.5" />
                </Border.Shadow>
                
            </Border>
        </VerticalStackLayout>



        <Border
            BackgroundColor="#FFDC54"
            HeightRequest="40"
            HorizontalOptions="FillAndExpand"
            Margin="0"
            Padding="0"
            Grid.Row="1"  
            VerticalOptions="Center"
            StrokeThickness = "0">

            <Border.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="30"
                Opacity="1" />
            </Border.Shadow>

            <Label
                
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="Default">

                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Não possui uma conta? " />
                        <Span Text="Crie uma agora!" TextColor="Black" FontAttributes="Bold" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BTNRegistar_Clicked" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>

            </Label>
            
        </Border>

    </Grid>

</ContentPage>